app/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/app.css')
    //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script.
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    script(src='/js/vendor.js')
    script(src='/js/app.js')
  body(ng-controller='AppCtrl')
    .wrapper
      nav.navbar.navbar-default.navbar-inverse(role='navigation')
        .navbar-header
             button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
              span.glyphicon.glyphicon-heart
              |  鄉民關心你
        //- Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          div(ng-include="'/partials/app/nav.html'")
      .container.main-content
        div(ng-view)
        div Angular Brunch seed app: v<span app-version></span>
      .push

    footer.footer
      .container
        p
          small
            a(href='https://github.com/scotch/angular-brunch-seed') angular-brunch-seed | source

index.html
<!DOCTYPE html><html lang="en" ng-app="kuansim"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><meta name="description" content=""><meta name="author" content=""><title ng-bind-template="{{pageTitle}}"></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/app.css"><!--[if lte IE 7]><script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>window.brunch = window.brunch || {};
window.brunch['auto-reload'] = {
  enabled: true
};
  
</script><script src="/js/vendor.js"></script><script src="/js/app.js"></script></head><body ng-controller="AppCtrl"><div class="wrapper"><nav role="navigation" class="navbar navbar-default navbar-inverse"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="#" class="navbar-brand"><span class="glyphicon glyphicon-heart"></span> 鄉民關心你</a><div class="collapse navbar-collapse navbar-ex1-collapse"><div ng-include="'/partials/app/nav.html'"></div></div></nav><div class="container main-content"><div ng-view></div><div>Angular Brunch seed app: v<span app-version></span></div></div><div class="push"></div></div><footer class="footer"><div class="container"><p><small><a href="https://github.com/scotch/angular-brunch-seed">angular-brunch-seed | source</a></small></p></div></footer></body></html>
