app/partials/app/clip.jade
.item
  span.item-type 網頁
  .title  
    a(href="#") 服貿協議效益差？馬英九：門開得不大
  .description  兩岸服貿協議即將成為立原臨時會的攻防焦點，馬英九總統上午接見「世界台灣商會聯合總會」第19屆重要幹部回國訪問會時表示，外界評估認為成效並不是很大，那是因為開放的還不
  .event-date 
    事件日期:
    span 2013/7/20
  .tags
    a.glyphicon.glyphicon-tag(href="#") 服貿協議
    a.glyphicon.glyphicon-tag(href="#") 決戰立院
  .extend-button
    span.glyphicon.glyphicon-chevron-down

partials/app/clip.html
<div class="item"><span class="item-type">網頁</span><div class="title"> <a href="#">服貿協議效益差？馬英九：門開得不大</a></div><div class="description"> 兩岸服貿協議即將成為立原臨時會的攻防焦點，馬英九總統上午接見「世界台灣商會聯合總會」第19屆重要幹部回國訪問會時表示，外界評估認為成效並不是很大，那是因為開放的還不</div><div class="event-date"> 
事件日期:<span>2013/7/20</span></div><div class="tags"><a href="#" class="glyphicon glyphicon-tag">服貿協議</a><a href="#" class="glyphicon glyphicon-tag">決戰立院</a></div><div class="extend-button"><span class="glyphicon glyphicon-chevron-down"></span></div></div>
