partials/app/digest_box.html
<div class="digest_box"><div class="row"><p>{{content.body}}</p></div><div class="row"><div class="col-md-5"><span class="glyphicon glyphicon-user">{{content.authorName}}</span></div><div class="col-md-7"><p class="text-center">發佈時間： {{content.publishTime}}</p></div></div></div>

app/partials/app/digest_box.jade
div.digest_box
  div.row
    p {{content.body}}
  div.row
    div.col-md-5
      span.glyphicon.glyphicon-user {{content.authorName}}
    div.col-md-7
      p.text-center 發佈時間： {{content.publishTime}}
