app/partials/app/issue_box.jade
div.issue_box
  div.row
    div.col-md-4
      p.text-center
        span.glyphicon.glyphicon-eye-open 關心
    div.col-md-8
      p.text-center {{content.kaunsimNumber}}
  div.row
    div.col-md-4
      p.text-center
        span.glyphicon.glyphicon-eye-open 行動
    div.col-md-8
      p.text-center {{content.actionNumber}}
  div.row
    div.col-md-4
      p.text-center
        span.glyphicon.glyphicon-eye-open 立場
    div.col-md-8
      p.text-center {{content.standpointsNumber}}

partials/app/issue_box.html
<div class="issue_box"><div class="row"><div class="col-md-4"><p class="text-center"><span class="glyphicon glyphicon-eye-open">關心</span></p></div><div class="col-md-8"><p class="text-center">{{content.kaunsimNumber}}</p></div></div><div class="row"><div class="col-md-4"><p class="text-center"><span class="glyphicon glyphicon-eye-open">行動</span></p></div><div class="col-md-8"><p class="text-center">{{content.actionNumber}}</p></div></div><div class="row"><div class="col-md-4"><p class="text-center"><span class="glyphicon glyphicon-eye-open">立場</span></p></div><div class="col-md-8"><p class="text-center">{{content.standpointsNumber}}</p></div></div></div>
