partials/app/nav-login.html
<ul class="nav navbar-nav"><li ng-class="getClass('/collect')"><a ng-href="#/collect">收集</a></li><li ng-class="getClass('/edit')"><a ng-href="#/edit">編輯</a></li><li ng-class="getClass('/publish')"><a ng-href="#/publish">發佈</a></li></ul>

app/partials/app/nav-login.jade
ul.nav.navbar-nav
  li(ng-class="getClass('/collect')")
    a(ng-href='#/collect') 收集
  li(ng-class="getClass('/edit')")
    a(ng-href='#/edit') 編輯
  li(ng-class="getClass('/publish')")
    a(ng-href='#/publish') 發佈
