partials/app/nav.html
<ul class="nav navbar-nav"><li ng-class="getClass('/issue')"><a ng-href="#/issue">議題</a></li><li ng-class="getClass('/act')"><a ng-href="#/act">串連</a></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"/></div></form><ul class="nav navbar-nav navbar-right"><li ng-class="getClass('/about')"><a ng-href="#/about">關於</a></li><li ng-class="getClass('/login')"><a href="#/login">登入</a></li></ul>

app/partials/app/nav.jade
ul.nav.navbar-nav
  li(ng-class="getClass('/issue')")
    a(ng-href='#/issue') 議題
  li(ng-class="getClass('/act')")
    a(ng-href='#/act') 串連
ul.nav.navbar-nav.navbar-right
  li(ng-class="getClass('/about')")
    a(ng-href='#/about') 關於
  li(ng-class="getClass('/login')")
    a(href='#/login') 登入
