app/partials/app/portal.jade
img.img-responsive(src="img/banner.jpg")

div(ng-controller='IndexCtrl')
  h3 熱門議題
  div.row
    div.col-md-4(ng-repeat='content in topIssues', ng-include="'/partials/app/tagUnit.html'")
  h3 最新懶人包
  div.row
    div.col-md-4(ng-repeat='content in topDigests', ng-include="'/partials/app/tagUnit.html'")
  h3 正在串連
  div.row
    div.col-md-4(ng-repeat='content in topPetitions', ng-include="'/partials/app/tagUnit.html'")
  h3 正在醞釀
  div.row
    div.col-md-4(ng-repeat='content in topActions', ng-include="'/partials/app/tagUnit.html'")

partials/app/portal.html
<img src="img/banner.jpg" class="img-responsive"/><h3>熱門議題</h3><div class="row"><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div></div><h3>最新懶人包</h3><div class="row"><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div></div><h3>正在串連</h3><div class="row"><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div></div><h3>正在醞釀</h3><div class="row"><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div><div class="col-md-4"><div ng-include="'/partials/app/tagUnit.html'"></div></div></div>
